* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
  scroll-behavior: smooth;
  scroll-padding-top: 10rem;
  list-style: none;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  color: #2b2b2b;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.4;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

article,
aside,
footer,
header,
nav,
section,
time {
  display: block;
}

a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

/* GRID */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 1.5rem;
  width: 100%;
}
/* HEADER */
.header {
  background: transparent;
  padding: 2rem;
  position: relative;
  position: fixed;
  width: 100%;
  z-index: 999;
}
.header__nav ul.nav {
  display: flex;
  gap: 2rem;
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__nav ul.nav li a {
  color: var(--light);
  font-size: 1.5rem;
  font-weight: 600;
}
.header__nav ul.nav li:hover a {
  color: var(--primary);
  transition: 0.5s ease;
}
.header__nav ul.nav li:last-child a {
  background: var(--primary);
  padding: 1rem 1.5rem;
  border-radius: 5rem;
  border: 2px solid var(--light);
  transition: 0.5s ease;
}
.header__nav ul.nav li:last-child:hover a {
  background: var(--light);
  transition: 0.5s ease;
}
.header__nav img {
  display: none;
}
.header__nav ul.social {
  display: none;
}
.burgur__menu {
  display: none;
  z-index: 999;
}
.burgur__menu span {
  width: 3.5rem;
  height: 0.4rem;
  background-color: var(--light);
  display: block;
  border-radius: 5rem;
  transition: 0.5s ease;
}
.burgur__menu span:nth-child(2) {
  margin: 0.7rem 0;
}
.burgur__menu.open span:first-child {
  transform: translate(0, 14px) rotate(225deg);
  transition: 0.5s ease;
  background: var(--light);
}
.burgur__menu.open span:nth-child(2) {
  transform: translate(-150%);
  opacity: 0;
  transition: 0.5s ease;
}
.burgur__menu.open span:last-child {
  transform: translate(0, -8px) rotate(-225deg);
  transition: 0.5s ease;
  background: var(--light);
}
.header__nav.open {
  right: 0rem;
  transition: 0.5s ease;
}
/* HEADER MOBILE */
@media screen and (max-width: 520px) {
  .header__nav {
    background-color: var(--dark);
    position: absolute;
    top: 0rem;
    right: -100rem;
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
  }
  .header__nav ul.nav {
    display: flex;
    flex-direction: column;
  }
  .header__nav ul.social {
    display: flex;
    gap: 2rem;
    transform: translateY(3rem);
  }
  .header__nav ul.social li a {
    color: var(--light);
    font-size: 3rem;
  }
  .header__nav img {
    display: block;
    transform: translateY(-3rem);
  }
  .burgur__menu {
    display: block;
  }
}
/* BANNER */
.banner {
  background-image: url("/img/banner_home_v1.jpg");
  background-size: cover;
  height: 100vh;
  background-position: center center;
  position: relative;
  display: flex;
  align-items: center;
}
.banner__faq {
  background: var(--light);
  width: fit-content;
  padding: 2.5rem 4rem;
  border-top-left-radius: 4rem;
  position: absolute;
  bottom: 0;
  right: 0;
}
.banner__faq a {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: var(--dark);
  font-size: 1.5rem;
  font-weight: 600;
}
.banner__faq a:hover {
  color: var(--primary);
}
.banner__faq a i {
  transition: 0.5s ease;
}
.banner__faq a:hover i {
  transform: translateX(1rem);
  transition: 0.5s ease;
}
.banner__text ul.social {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.banner__text ul.social li a {
  color: var(--light);
  font-size: 3rem;
}
.banner__text {
  max-width: 65rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.banner__text h1 {
  font-size: 5rem;
  color: var(--light);
  font-weight: 799;
}
.banner__text p {
  color: var(--light);
  font-size: 2rem;
}
.banner__text ul.dutdot {
  display: flex;
  gap: 3rem;
}
/* BANNER MOBILE */
@media screen and (max-width: 520px) {
  .banner__text h1 {
    font-size: 4rem;
    text-align: center;
  }
  .banner__text p {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
  }
  .banner__text ul.dutdot {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .banner__text ul.dutdot li a {
    width: 80%;
  }
  .banner__text ul.social {
    justify-content: center;
  }
  .banner__faq {
    width: 100%;
    border-top-left-radius: 0rem;
  }
  .banner__faq a {
    justify-content: center;
  }
}
/* OFFER */
.offer {
  background: var(--light);
  height: 80vh;
  background-position: center center;
  display: flex;
  align-items: center;
}
.offer__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
  align-items: center;
}
.offer__text {
  max-width: 65rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.offer__text h2 {
  font-size: 5rem;
  color: var(--primary);
  font-weight: 799;
  position: relative;
}
.offer__text p {
  color: var(--primary);
  font-size: 2rem;
}
.offer__text a {
  width: fit-content;
  display: flex;
}
.offer__price {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
}
.offer__price h3 {
  font-size: 4rem;
  color: var(--secondary);
  font-weight: 799;
}
.offer__price__bot {
  display: flex;
  color: var(--primary);
  font-weight: 700;
}
.offer__price__bot h4 {
  font-size: 4rem;
}
.offer__price__bot h3 {
  color: var(--primary);
  font-size: 20rem;
  margin-top: -6rem;
}
.offer__cents h4:first-child {
  font-size: 8rem;
  font-weight: 600;
}
.offer__cents h4:last-child {
  font-size: 3rem;
  font-weight: 600;
  color: var(--secondary);
}
/* OFFER MOBILE */
@media screen and (max-width: 520px) {
  .offer {
    padding: 5rem 0;
  }
  .offer__wrapper {
    display: flex;
    flex-direction: column;
  }
  .offer__text h2 {
    font-size: 4rem;
    text-align: center;
  }
  .offer__text p {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .offer__text a {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    width: 80%;
  }
  .offer__price {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;
  }
  .offer__price h3 {
    font-size: 4rem;
    color: var(--secondary);
    font-weight: 799;
  }
  .offer__price__bot {
    display: flex;
    color: var(--primary);
    font-weight: 700;
  }
  .offer__price__bot h4 {
    font-size: 4rem;
  }
  .offer__price__bot h3 {
    color: var(--primary);
    font-size: 20rem;
    margin-top: -6rem;
  }
  .offer__cents h4:first-child {
    font-size: 8rem;
    font-weight: 600;
  }
  .offer__cents h4:last-child {
    font-size: 3rem;
    font-weight: 600;
    color: var(--secondary);
  }
}
/* HOW */
.how {
  background: var(--primary);
}
.how__wrapper {
  display: grid;
  grid-template-columns: 2fr 2fr;
  min-height: 500px;
}
.how__ate {
  background-image: url("/img/different_img.jpg");
  background-size: cover;
  background-position: center center;
  height: 100%;
}
.how__text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  max-width: 75rem;
  margin: 0 auto;
}
.how__text h2 {
  color: var(--light);
  font-size: 4rem;
  font-weight: 600;
}
.how__text p {
  color: var(--light);
}
/* HOW MOBILE */
@media screen and (max-width: 520px) {
  .how__ate {
    display: none;
  }
  .how__wrapper {
    display: grid;
    grid-template-columns: 2fr;
    min-height: 500px;
  }
  .how__text h2 {
    font-size: 3rem;
    font-weight: 1000;
    margin: 0 auto;
  }
  .how__text p {
    text-align: justify;
    font-weight: 550;
    margin: 1rem;
  }
  .how__text a {
    width: 80%;
  }
}
/* RECOMMEND */
.recommend__wrapper {
  display: grid;
  place-items: center;
  min-height: 400px;
  gap: 2rem;
  margin: 0 auto;
}
/* .recommend__wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */
.recommend__text {
  color: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.recommend__text h1 {
  font-weight: 600;
  font-size: 4rem;
  margin: 0 auto;
  max-width: 45rem;
  text-align: center;
}
.recommend__text ul.pindot {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 2rem;
}
.recommend__text ul.pindot li a{
  width: 35rem;
}
/* RECOMMEND MOBILE */
@media screen and (max-width: 520px) {
  .recommend__text h1 {
    font-size: 4rem;
    text-align: center;
    max-width: 65rem;
  }
  .recommend__text p {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    color: var(--primary);
  }
  .recommend__text ul.pindot {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  .recommend__text ul.pindot li a {
    width: 80%;
  }
}
/* FOOTER */
.footer {
  background: var(--primary);
  min-height: 300px;
}
.footer__wrapper {
  display: flex;
  justify-content: center;
  padding-top: 6rem;
  text-align: center;
}
.footer__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.footer__nav ul.nav {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 2rem;
}
.footer__nav ul.nav li a {
  color: var(--light);
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}
.footer__nav ul.nav li:nth-child(6) a {
  color: var(--primary);
  background: var(--light);
  padding: 1rem 1.5rem;
  border-radius: 5rem;
  transition: 0.5s ease;
}
.footer__nav ul.nav li:nth-child(6):hover a {
  color: var(--light);
  background: var(--primary);
  border: 2px solid var(--light);
  transition: 0.5s ease;
}
.footer__nav p {
  color: var(--light);
  display: flex;
  margin-top: 2rem;
}
.footer__nav ul.social {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.footer__nav ul.social li a {
  color: var(--light);
  font-size: 3rem;
}
@media screen and (max-width: 520px) {
  .footer__nav ul.nav {
    display: flex;
    flex-direction: column;
  }
}

/* REPEATABLE PATTERN */
:root {
  --light: #ffffff;
  --dark: #2b2b2b;
  --primary: #134a8c;
  --secondary: #dc8928;
}
.btn {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  border-radius: 5rem;
  border: 1px solid transparent;
  transition: 0.5s ease;
  text-align: center;
}
.btn:hover {
  scale: 1.1;
  transition: 0.5s;
}
.btn.bg--primary {
  background: var(--primary);
  color: var(--light);
  font-size: 1.5rem;
  font-weight: 600;
}
.btn.bg--light {
  background: var(--light);
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: 600;
}
.btn.bg--light2 {
  background: var(--light);
  color: var(--primary);
  border: 2px solid var(--primary);
  font-size: 1.5rem;
  font-weight: 600;
}
